// Пользователь может оформить доставку товара к себе в страну,
// указав ее при посещении страницы в prompt.Учти, пользователь может ввести имя страны
// не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
//  Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена]
//   кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert
// сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

//     Китай - 100 кредитов
//     Чили - 250 кредитов
//     Австралия - 170 кредитов
//     Индия - 80 кредитов
//     Ямайка - 120 кредитов

//указать переменную с промт

//учитывать регистр
//исп свитч, вывести ответ со стоимостью
// если страны нет в списке вывести алерт с текстом

//======Решение

// let country = prompt('Укажите страну для доставки!');
// let priceDelivery;

// country = country[0].toUpperCase() + country.slice(1).toLowerCase();



// switch (country) {
//     case 'Китай':
//     priceDelivery = 100;
//     break;

//   case 'Чили':
//     priceDelivery = 250;
//         break;
    
//      case 'Австралия':
//     priceDelivery = 170;
//         break;
    
//      case 'Индия':
//     priceDelivery = 80;
//         break;
    
//      case 'Ямайка':
//     priceDelivery = 120;
//     break;

//   default:
//     alert('В вашей стране доставка не доступна');
// }

// if (priceDelivery != undefined) {
// console.log(`Доставка в ${country} будет стоить ${priceDelivery} кредитов `)
// }
